# gitSteamQueries

ConsoleApp1/: Tables.sql  gitSteamedDataBase.sln
ConsoleApp1/ConsoleApp1/: DataManager.cs  GitSteamedDatabase.csproj  Parser.cs  Program.cs  TableCreater.cs  gitSteamedDatabase.csproj
ConsoleApp1/ConsoleApp1/CSTableObjects/: BundleCSTable.cs  BundleContentsCSTable.cs  GenreContentsCSTable.cs  GenresCSTable.cs  ItemCSTable.cs  LibraryCSTable.cs  ReviewsCSTable.cs  UserCSTable.cs
ConsoleApp1/ConsoleApp1/JsonObjects/: Bundles.cs  Reviews.cs  UserItem.cs
ConsoleApp1/ConsoleApp1/Parsers/: BundleParser.cs  InitializeData.cs  ReviewsParser.cs  UserItemsParser.cs
ConsoleApp1/ConsoleApp1/Queires/Tables/: CreateTables.sql
ConsoleApp1/ConsoleApp1/Queries/Procedures/AddToDatabase/: AddGenres.sql  AddItem.sql  AddToLibrary.sql  AddUsers.sql
ConsoleApp1/ConsoleApp1/Queries/Procedures/Get/: Get.sql
ConsoleApp1/ConsoleApp1/Queries/Procedures/LookUp/: Admin.sql  GetArchives.sql  GetBundleData.sql  GetGameData.sql  GetUserData.sql  OverviewLookups.sql  SearchTables.sql  Top10Tables.sql
ConsoleApp1/ConsoleApp1/Queries/Procedures/UpdateDatabase/: ArchiveGames.sql  ArchiveReviews.sql  UpdateBundles.sql
ConsoleApp1/ConsoleApp1/Queries/Tables/: CreateAdmin.sql  CreateArchiveTables.sql  CreateTables.sql
ConsoleApp1/Database1/: Database1.sqlproj
